# gadgetothek-desktop

./: .classpath  .gitignore  .project  CONTRIBUTING  README.md  pom.xml
src/main/java/bl/: Gadget.java  Library.java  Loan.java
src/main/java/dl/: GadgetListModel.java  GadgetTableModel.java  LocalLibrary.java
src/main/java/pl/: App.java  AppFrame.java  BorrowMasterFrame.java  BorrowMasterPanel.java  BorrowTableModel.java  CustomerTableModel.java  GadgetDetailFrame.java  GadgetMasterFrame.java  GadgetMasterPanel.java  GadgetTableModel.java  MasterGadgetFrame.java  RequiredInputVerifier.java  ReservationTableModel.java  StatisticsPanel.java  UserDetailPanel.java  UserMasterPanel.java
src/main/java/pl/validation/: ErrorTextField.java  ErrorTextFieldValidator.java  ErrorUserTextField.java  TextFieldGadgetIdValidator.java  TextFieldNotEmptyValidator.java  TextFieldNumberValidator.java
src/pl/: App.java  MasterGadgetFrame.java
